# CalculatorService

./: .gitignore  README.md
CalculatorService/: CalculatorService.sln
CalculatorService.Client/: CalculatorService.Client.sln
CalculatorService.Client/CalculatorService.Client/: CalculatorService.Client.csproj  Program.cs
CalculatorService.Client/CalculatorService.Client/Model/: Mult.cs  MultDto.cs  Response.cs  Sqrt.cs  SqrtDto.cs  SubDto.cs  Sums.cs
CalculatorService/CalculatorService/: CalculatorService.Server.csproj  Startup.cs  appsettings.json
CalculatorService/CalculatorService.Data/: CalculatorService.Data.csproj  DaoCalculators.cs  DataException.cs  IDaoCalculators.cs
CalculatorService/CalculatorService.Model/: Div.cs  Operations.cs  Sqrt.cs  Sub.cs
CalculatorService/CalculatorService.Server/: CalculatorService.Server.csproj  CalculatorService.Server.xml  Program.cs  Startup.cs  appsettings.json  log.txt  operations.json
CalculatorService/CalculatorService.Server/Controllers/: CalculatorController.cs  JournalController.cs  ValuesController.cs
CalculatorService/CalculatorService.Server/Dtos/: AddDto.cs  DivDto.cs  QueryDto.cs
CalculatorService/CalculatorService.Server/Properties/: launchSettings.json
CalculatorService/CalculatorService.Server/Response/: Extension.cs  Response.cs
CalculatorService/CalculatorService.Server/Setup/: Settings.cs
CalculatorService/CalculatorService.Service/: CalculatorService.Service.csproj  IServiceCalculators.cs  ServiceCalculators.cs  ServiceException.cs
CalculatorService/CalculatorService.Test/: CalculatorService.Test.csproj  ServiceCalculatorsTests.cs  UnitTest1.cs
CalculatorService/CalculatorService.Test/PruebaUnitaria/: ServiceCalculatorsTests.cs
CalculatorService/CalculatorService.Test/PruebasIntegracion/: ServiceCalculatorIntegrationTest.cs
CalculatorService/CalculatorService/Controllers/: CalculatorController.cs
CalculatorService/CalculatorService/Properties/: launchSettings.json
