<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculatorService.Data\CalculatorService.Data.csproj" />
    <ProjectReference Include="..\CalculatorService.Model\CalculatorService.Model.csproj" />
  </ItemGroup>

</Project>
